# Continuos-Integration-delivery

./: Javascriptexecutor  Javascriptexecutor-SwitchTabs  Javascriptexecutor-SwitchTabs-zoomInOut  README.md  pom.xml  testng.xml
AppiumDemo/src/: CapabilitiesFactory.java  PreferenceElements.java  ViewElements.java  base.java
AppiumTestNG/: testng.xml
AppiumTestNG/TestReport/: Test-Automaton-Report.html
AppiumTestNG/src/TestNGDemo/: ExtentManager.java  ExtentTestManager.java  Listeners.java  TestListener.java  learning.java  learning1.java
AppiumTestNG/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AppiumTestNG/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AppiumTestNG/test-output/Learning Suite/: Demo.html  Demo.xml  Demo1.html  Demo1.xml
AppiumTestNG/test-output/junitreports/: TEST-TestNGDemo.learning.xml  TEST-TestNGDemo.learning1.xml
AppiumTestNG/test-output/old/: index.html
AppiumTestNG/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
AppiumTestNG/test-output/old/Learning Suite/: Demo1.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
MavenAppium/: pom.xml  testng.xml
MavenAppium/src/main/java/Appium/code/: App.java
MavenAppium/src/test/java/Appium/code/: AppTest.java
RealDevice/src/automation/: CapabilitiesFactory.java  PreferenceElements.java  ViewElements.java  base.java
src/test/java/: BaseClass.java  CaptureScreenshot.java  ValidateCart.java  ValidateHomeNavigation.java  ValidateRemoveCart.java  ValidateShoppingBag.java
src/test/java/assertions/: ApplyAssertions.java
src/test/java/pom/: Categories.java  RemoveCart.java  ShoppingBag.java
src/test/java/utils/: DriversFactory.java  ListenersTestNG.java
src/test/java/waits/: ApplyWaits.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/AutomationSuite/: ValidationTask.html  ValidationTask.xml
test-output/junitreports/: TEST-ValidateCart.xml  TEST-ValidateHomeNavigation.xml  TEST-ValidateRemoveCart.xml  TEST-ValidateShoppingBag.xml
test-output/old/: index.html
test-output/old/AutomationSuite/: ValidationTask.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
